# example: "development" ("development" | "test" | "production")
NODE_ENV=

# example: "getdemo"
API_NAME=

# example: "3355"
API_PORT=

# example: "https://my-client-app.com" (url - only constraint | regex - specific constraint | "*" - not constraint)
API_ACCESS_PERMISSION_CLIENT_SIDE=

# example: "getdemo-pg-dev-user"
POSTGRES_USERNAME=

# example: "getdemo-pg-dev-pass"
POSTGRES_PASSWORD=

# example: "localhost"
POSTGRES_HOSTNAME=

# example: "3356"
POSTGRES_PORT=

# example: "getdemo-pg-dev"
POSTGRES_DATABASE=

# example: "postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public"
POSTGRES_URL=
