# example: "development" ("development" | "test" | "production")
NODE_ENV="development"

# example: "getdemo"
API_NAME="getdemo"

# example: "3355"
API_PORT="3355"

# example: "https://my-client-app.com" (url - only constraint | regex - specific constraint | "*" - not constraint)
API_ACCESS_PERMISSION_CLIENT_SIDE="*"

# example: "getdemo-pg-dev-user"
POSTGRES_USERNAME="getdemo-pg-dev-user"

# example: "getdemo-pg-dev-pass"
POSTGRES_PASSWORD="getdemo-pg-dev-pass"

# example: "localhost"
POSTGRES_HOSTNAME="localhost"

# example: "3356"
POSTGRES_PORT="3356"

# example: "getdemo-pg-dev"
POSTGRES_DATABASE="getdemo-pg-dev"

# example: "postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public"
POSTGRES_URL="postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public"
